<?xml version='1.0' encoding='UTF-8'?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Object" type="OBJECT">
            <attribute dynamic="false" name="Class" type="http://lamp.cfar.umd.edu/viperdata#svalue"/>
            <attribute dynamic="true" name="Truncated" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Difficult" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Position" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="false" name="UniqueId" type="http://lamp.cfar.umd.edu/viperdata#svalue">
                <default>
                    <data:svalue value=""/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="RegionOfMark" type="OBJECT">
            <attribute dynamic="true" name="Position" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
        </descriptor>
        <descriptor name="TZone" type="OBJECT">
            <attribute dynamic="true" name="Position" type="http://lamp.cfar.umd.edu/viperdata#polygon">
                <data:polygon-type open="false"/>
            </attribute>
        </descriptor>
        <descriptor name="DZone" type="OBJECT">
            <attribute dynamic="true" name="Position" type="http://lamp.cfar.umd.edu/viperdata#polygon">
                <data:polygon-type open="false"/>
            </attribute>
        </descriptor>
        <descriptor name="RegionOfSweep" type="OBJECT">
            <attribute dynamic="true" name="position" type="http://lamp.cfar.umd.edu/viperdata#polygon">
                <data:polygon-type open="false"/>
            </attribute>
            <attribute dynamic="false" name="color" type="http://lamp.cfar.umd.edu/viperdata#cvalue">
                <default>
                    <data:cvalue value="Black"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="F:/DPE-3037/1/09.59.09-11.00.51/Cut_videos/62.Gl.korpus_vhod_holl_Ä.3_Glav.Korp.-_Kam_6_2017-02-10_09-59-09_713__2h10m28s__01h_01h01m50s.mkv">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="1090"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="10.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE">
                    <data:dvalue value="1920"/>
                </attribute>
                <attribute name="V-FRAME-SIZE">
                    <data:dvalue value="1080"/>
                </attribute>
            </file>
            <object framespan="1:560" id="0" name="Object">
                <attribute name="Class">
                    <data:svalue value="Human"/>
                </attribute>
                <attribute name="Truncated">
                    <data:bvalue framespan="1:560" value="true"/>
                </attribute>
                <attribute name="Difficult">
                    <data:bvalue framespan="1:560" value="true"/>
                </attribute>
                <attribute name="Position">
                    <data:bbox framespan="1:556" height="99" width="53" x="476" y="81"/>
                    <data:bbox framespan="557:557" height="98" width="54" x="469" y="80"/>
                    <data:bbox framespan="558:558" height="95" width="49" x="467" y="84"/>
                </attribute>
                <attribute name="UniqueId">
                    <data:svalue value="10"/>
                </attribute>
            </object>
            <object framespan="14:402" id="1" name="Object">
                <attribute name="Class">
                    <data:svalue value="Human"/>
                </attribute>
                <attribute name="Truncated">
                    <data:bvalue framespan="13:13" value="false"/>
                    <data:bvalue framespan="14:23" value="true"/>
                    <data:bvalue framespan="48:330" value="true"/>
                    <data:bvalue framespan="367:370" value="true"/>
                    <data:bvalue framespan="387:396" value="true"/>
                    <data:bvalue framespan="401:402" value="true"/>
                </attribute>
                <attribute name="Difficult">
                    <data:bvalue framespan="13:13" value="false"/>
                    <data:bvalue framespan="14:23" value="true"/>
                    <data:bvalue framespan="48:344" value="true"/>
                    <data:bvalue framespan="367:370" value="true"/>
                    <data:bvalue framespan="373:402" value="true"/>
                </attribute>
                <attribute name="Position">
                    <data:bbox framespan="14:14" height="224" width="326" x="478" y="855"/>
                    <data:bbox framespan="15:15" height="262" width="337" x="480" y="816"/>
                    <data:bbox framespan="16:16" height="300" width="348" x="483" y="778"/>
                    <data:bbox framespan="17:17" height="338" width="359" x="485" y="739"/>
                    <data:bbox framespan="18:18" height="377" width="371" x="488" y="701"/>
                    <data:bbox framespan="19:19" height="412" width="359" x="493" y="665"/>
                    <data:bbox framespan="20:20" height="447" width="347" x="499" y="630"/>
                    <data:bbox framespan="21:21" height="482" width="335" x="505" y="594"/>
                    <data:bbox framespan="22:22" height="517" width="323" x="511" y="559"/>
                    <data:bbox framespan="23:23" height="527" width="318" x="520" y="551"/>
                    <data:bbox framespan="24:24" height="568" width="317" x="529" y="510"/>
                    <data:bbox framespan="25:25" height="586" width="311" x="539" y="485"/>
                    <data:bbox framespan="26:26" height="560" width="304" x="548" y="461"/>
                    <data:bbox framespan="27:27" height="571" width="300" x="558" y="437"/>
                    <data:bbox framespan="28:28" height="565" width="291" x="568" y="421"/>
                    <data:bbox framespan="29:29" height="560" width="282" x="579" y="405"/>
                    <data:bbox framespan="30:30" height="555" width="274" x="590" y="389"/>
                    <data:bbox framespan="31:31" height="549" width="265" x="601" y="373"/>
                    <data:bbox framespan="32:32" height="544" width="257" x="612" y="357"/>
                    <data:bbox framespan="33:33" height="539" width="248" x="623" y="341"/>
                    <data:bbox framespan="34:34" height="534" width="240" x="634" y="326"/>
                    <data:bbox framespan="35:35" height="523" width="233" x="650" y="314"/>
                    <data:bbox framespan="36:36" height="512" width="227" x="666" y="303"/>
                    <data:bbox framespan="37:37" height="501" width="221" x="683" y="292"/>
                    <data:bbox framespan="38:38" height="490" width="215" x="699" y="280"/>
                    <data:bbox framespan="39:39" height="480" width="208" x="715" y="269"/>
                    <data:bbox framespan="40:40" height="469" width="202" x="732" y="258"/>
                    <data:bbox framespan="41:41" height="458" width="196" x="748" y="246"/>
                    <data:bbox framespan="42:42" height="447" width="190" x="764" y="235"/>
                    <data:bbox framespan="43:43" height="437" width="184" x="781" y="224"/>
                    <data:bbox framespan="44:44" height="424" width="178" x="796" y="219"/>
                    <data:bbox framespan="45:45" height="411" width="173" x="812" y="214"/>
                    <data:bbox framespan="46:46" height="399" width="168" x="828" y="210"/>
                    <data:bbox framespan="47:47" height="396" width="161" x="846" y="203"/>
                    <data:bbox framespan="48:48" height="394" width="155" x="864" y="196"/>
                    <data:bbox framespan="49:49" height="391" width="148" x="882" y="190"/>
                    <data:bbox framespan="50:50" height="389" width="142" x="900" y="183"/>
                    <data:bbox framespan="51:51" height="387" width="136" x="918" y="177"/>
                    <data:bbox framespan="52:52" height="363" width="85" x="963" y="175"/>
                    <data:bbox framespan="329:329" height="272" width="91" x="890" y="85"/>
                    <data:bbox framespan="330:330" height="279" width="99" x="880" y="78"/>
                    <data:bbox framespan="331:331" height="274" width="120" x="852" y="84"/>
                    <data:bbox framespan="332:332" height="270" width="141" x="824" y="90"/>
                    <data:bbox framespan="333:333" height="266" width="163" x="797" y="96"/>
                    <data:bbox framespan="334:334" height="267" width="154" x="782" y="95"/>
                    <data:bbox framespan="335:335" height="269" width="146" x="767" y="94"/>
                    <data:bbox framespan="336:336" height="275" width="146" x="746" y="98"/>
                    <data:bbox framespan="337:337" height="281" width="146" x="725" y="102"/>
                    <data:bbox framespan="338:338" height="288" width="146" x="705" y="106"/>
                    <data:bbox framespan="339:339" height="286" width="145" x="689" y="108"/>
                    <data:bbox framespan="340:340" height="284" width="145" x="674" y="111"/>
                    <data:bbox framespan="341:341" height="282" width="144" x="659" y="114"/>
                    <data:bbox framespan="342:342" height="280" width="144" x="644" y="117"/>
                    <data:bbox framespan="343:343" height="279" width="144" x="629" y="120"/>
                    <data:bbox framespan="344:344" height="283" width="145" x="616" y="123"/>
                    <data:bbox framespan="345:345" height="288" width="146" x="603" y="126"/>
                    <data:bbox framespan="346:346" height="292" width="147" x="591" y="129"/>
                    <data:bbox framespan="347:347" height="297" width="148" x="578" y="132"/>
                    <data:bbox framespan="348:348" height="302" width="149" x="566" y="135"/>
                    <data:bbox framespan="349:349" height="304" width="151" x="562" y="142"/>
                    <data:bbox framespan="350:350" height="306" width="153" x="558" y="149"/>
                    <data:bbox framespan="351:351" height="308" width="155" x="554" y="157"/>
                    <data:bbox framespan="352:352" height="310" width="157" x="550" y="164"/>
                    <data:bbox framespan="353:353" height="312" width="160" x="547" y="172"/>
                    <data:bbox framespan="354:354" height="318" width="161" x="552" y="175"/>
                    <data:bbox framespan="355:355" height="325" width="163" x="558" y="179"/>
                    <data:bbox framespan="356:356" height="331" width="164" x="563" y="183"/>
                    <data:bbox framespan="357:357" height="338" width="166" x="569" y="187"/>
                    <data:bbox framespan="358:358" height="345" width="168" x="575" y="191"/>
                    <data:bbox framespan="359:359" height="352" width="169" x="586" y="195"/>
                    <data:bbox framespan="360:360" height="360" width="171" x="597" y="200"/>
                    <data:bbox framespan="361:361" height="368" width="173" x="608" y="204"/>
                    <data:bbox framespan="362:362" height="376" width="175" x="619" y="209"/>
                    <data:bbox framespan="363:363" height="384" width="177" x="630" y="214"/>
                    <data:bbox framespan="364:364" height="387" width="175" x="641" y="218"/>
                    <data:bbox framespan="365:365" height="390" width="173" x="653" y="222"/>
                    <data:bbox framespan="366:366" height="394" width="172" x="665" y="227"/>
                    <data:bbox framespan="367:367" height="404" width="175" x="679" y="222"/>
                    <data:bbox framespan="368:368" height="394" width="180" x="687" y="234"/>
                    <data:bbox framespan="369:369" height="384" width="186" x="696" y="246"/>
                    <data:bbox framespan="370:370" height="410" width="200" x="691" y="244"/>
                    <data:bbox framespan="371:371" height="437" width="215" x="686" y="243"/>
                    <data:bbox framespan="372:372" height="439" width="229" x="668" y="245"/>
                    <data:bbox framespan="373:373" height="441" width="243" x="651" y="248"/>
                    <data:bbox framespan="374:374" height="438" width="246" x="632" y="247"/>
                    <data:bbox framespan="375:375" height="436" width="249" x="613" y="246"/>
                    <data:bbox framespan="376:376" height="434" width="253" x="594" y="245"/>
                    <data:bbox framespan="377:377" height="426" width="260" x="567" y="251"/>
                    <data:bbox framespan="378:378" height="418" width="267" x="540" y="258"/>
                    <data:bbox framespan="379:379" height="410" width="274" x="513" y="264"/>
                    <data:bbox framespan="380:380" height="403" width="281" x="487" y="271"/>
                    <data:bbox framespan="381:381" height="402" width="269" x="466" y="270"/>
                    <data:bbox framespan="382:382" height="401" width="257" x="446" y="270"/>
                    <data:bbox framespan="383:383" height="400" width="245" x="426" y="269"/>
                    <data:bbox framespan="384:384" height="399" width="233" x="406" y="269"/>
                    <data:bbox framespan="385:385" height="399" width="222" x="386" y="269"/>
                    <data:bbox framespan="386:386" height="395" width="211" x="361" y="267"/>
                    <data:bbox framespan="387:387" height="392" width="200" x="336" y="265"/>
                    <data:bbox framespan="388:388" height="388" width="189" x="311" y="263"/>
                    <data:bbox framespan="389:389" height="385" width="179" x="287" y="262"/>
                    <data:bbox framespan="390:390" height="371" width="168" x="282" y="278"/>
                    <data:bbox framespan="395:395" height="335" width="130" x="105" y="300"/>
                    <data:bbox framespan="396:396" height="338" width="162" x="77" y="311"/>
                    <data:bbox framespan="397:397" height="342" width="166" x="57" y="312"/>
                    <data:bbox framespan="398:398" height="347" width="170" x="37" y="314"/>
                    <data:bbox framespan="399:399" height="352" width="174" x="17" y="316"/>
                    <data:bbox framespan="400:400" height="345" width="174" x="9" y="321"/>
                    <data:bbox framespan="401:401" height="338" width="174" x="1" y="326"/>
                    <data:bbox framespan="402:402" height="321" width="151" x="4" y="357"/>
                </attribute>
                <attribute name="UniqueId">
                    <data:svalue value="7"/>
                </attribute>
            </object>
            <object framespan="341:391" id="2" name="Object">
                <attribute name="Class">
                    <data:svalue value="Human"/>
                </attribute>
                <attribute name="Truncated">
                    <data:bvalue framespan="340:340" value="false"/>
                    <data:bvalue framespan="341:346" value="true"/>
                    <data:bvalue framespan="389:391" value="true"/>
                </attribute>
                <attribute name="Difficult">
                    <data:bvalue framespan="340:340" value="false"/>
                    <data:bvalue framespan="341:346" value="true"/>
                    <data:bvalue framespan="358:391" value="true"/>
                </attribute>
                <attribute name="Position">
                    <data:bbox framespan="341:341" height="307" width="106" x="1" y="356"/>
                    <data:bbox framespan="342:342" height="323" width="120" x="1" y="353"/>
                    <data:bbox framespan="343:343" height="340" width="134" x="2" y="350"/>
                    <data:bbox framespan="344:344" height="356" width="148" x="2" y="347"/>
                    <data:bbox framespan="345:345" height="373" width="162" x="3" y="344"/>
                    <data:bbox framespan="346:346" height="387" width="170" x="4" y="349"/>
                    <data:bbox framespan="347:347" height="402" width="179" x="6" y="355"/>
                    <data:bbox framespan="348:348" height="416" width="187" x="7" y="361"/>
                    <data:bbox framespan="349:349" height="431" width="196" x="9" y="367"/>
                    <data:bbox framespan="350:350" height="446" width="205" x="11" y="373"/>
                    <data:bbox framespan="351:351" height="451" width="224" x="26" y="378"/>
                    <data:bbox framespan="352:352" height="457" width="244" x="41" y="383"/>
                    <data:bbox framespan="353:353" height="462" width="263" x="56" y="388"/>
                    <data:bbox framespan="354:354" height="468" width="283" x="71" y="393"/>
                    <data:bbox framespan="355:355" height="476" width="260" x="100" y="392"/>
                    <data:bbox framespan="356:356" height="484" width="237" x="129" y="392"/>
                    <data:bbox framespan="357:357" height="493" width="215" x="159" y="392"/>
                    <data:bbox framespan="358:358" height="506" width="240" x="193" y="395"/>
                    <data:bbox framespan="359:359" height="520" width="266" x="227" y="399"/>
                    <data:bbox framespan="360:360" height="534" width="292" x="261" y="403"/>
                    <data:bbox framespan="361:361" height="533" width="312" x="306" y="402"/>
                    <data:bbox framespan="362:362" height="533" width="333" x="351" y="401"/>
                    <data:bbox framespan="363:363" height="533" width="354" x="396" y="401"/>
                    <data:bbox framespan="364:364" height="538" width="307" x="461" y="401"/>
                    <data:bbox framespan="365:365" height="544" width="260" x="526" y="401"/>
                    <data:bbox framespan="366:366" height="550" width="214" x="592" y="401"/>
                    <data:bbox framespan="367:367" height="546" width="270" x="623" y="408"/>
                    <data:bbox framespan="368:368" height="543" width="326" x="654" y="415"/>
                    <data:bbox framespan="369:369" height="540" width="382" x="686" y="422"/>
                    <data:bbox framespan="370:370" height="542" width="357" x="768" y="417"/>
                    <data:bbox framespan="371:371" height="544" width="332" x="851" y="412"/>
                    <data:bbox framespan="372:372" height="547" width="307" x="934" y="408"/>
                    <data:bbox framespan="373:373" height="540" width="323" x="965" y="406"/>
                    <data:bbox framespan="374:374" height="533" width="340" x="996" y="404"/>
                    <data:bbox framespan="375:375" height="541" width="332" x="1057" y="399"/>
                    <data:bbox framespan="376:376" height="549" width="325" x="1118" y="394"/>
                    <data:bbox framespan="377:377" height="557" width="318" x="1180" y="390"/>
                    <data:bbox framespan="378:378" height="550" width="310" x="1241" y="392"/>
                    <data:bbox framespan="379:379" height="544" width="302" x="1302" y="394"/>
                    <data:bbox framespan="380:380" height="538" width="295" x="1364" y="396"/>
                    <data:bbox framespan="381:381" height="545" width="303" x="1405" y="389"/>
                    <data:bbox framespan="382:382" height="553" width="312" x="1446" y="382"/>
                    <data:bbox framespan="383:383" height="529" width="291" x="1491" y="379"/>
                    <data:bbox framespan="384:384" height="505" width="270" x="1536" y="376"/>
                    <data:bbox framespan="385:385" height="481" width="250" x="1581" y="373"/>
                    <data:bbox framespan="386:386" height="471" width="250" x="1605" y="373"/>
                    <data:bbox framespan="387:387" height="461" width="251" x="1630" y="374"/>
                    <data:bbox framespan="388:388" height="451" width="252" x="1655" y="375"/>
                    <data:bbox framespan="389:389" height="437" width="222" x="1687" y="377"/>
                    <data:bbox framespan="390:390" height="423" width="192" x="1719" y="379"/>
                    <data:bbox framespan="391:391" height="410" width="162" x="1752" y="382"/>
                </attribute>
                <attribute name="UniqueId">
                    <data:svalue value="4"/>
                </attribute>
            </object>
            <object framespan="227:616" id="3" name="Object">
                <attribute name="Class">
                    <data:svalue value="Human"/>
                </attribute>
                <attribute name="Truncated">
                    <data:bvalue framespan="227:239" value="true"/>
                    <data:bvalue framespan="284:588" value="true"/>
                    <data:bvalue framespan="610:616" value="true"/>
                </attribute>
                <attribute name="Difficult">
                    <data:bvalue framespan="227:239" value="true"/>
                    <data:bvalue framespan="257:269" value="true"/>
                    <data:bvalue framespan="284:588" value="true"/>
                    <data:bvalue framespan="605:616" value="true"/>
                </attribute>
                <attribute name="Position">
                    <data:bbox framespan="227:227" height="189" width="288" x="369" y="886"/>
                    <data:bbox framespan="228:228" height="232" width="319" x="356" y="842"/>
                    <data:bbox framespan="229:229" height="276" width="351" x="344" y="798"/>
                    <data:bbox framespan="230:230" height="311" width="346" x="343" y="765"/>
                    <data:bbox framespan="231:231" height="347" width="342" x="343" y="732"/>
                    <data:bbox framespan="232:232" height="368" width="333" x="349" y="709"/>
                    <data:bbox framespan="233:233" height="390" width="325" x="355" y="686"/>
                    <data:bbox framespan="234:234" height="412" width="317" x="361" y="663"/>
                    <data:bbox framespan="235:235" height="434" width="309" x="367" y="640"/>
                    <data:bbox framespan="236:236" height="455" width="307" x="363" y="619"/>
                    <data:bbox framespan="237:237" height="476" width="306" x="359" y="599"/>
                    <data:bbox framespan="238:238" height="498" width="305" x="355" y="579"/>
                    <data:bbox framespan="239:239" height="504" width="312" x="345" y="561"/>
                    <data:bbox framespan="240:240" height="510" width="320" x="336" y="543"/>
                    <data:bbox framespan="241:241" height="516" width="327" x="326" y="525"/>
                    <data:bbox framespan="242:242" height="522" width="335" x="317" y="507"/>
                    <data:bbox framespan="243:243" height="516" width="319" x="315" y="495"/>
                    <data:bbox framespan="244:244" height="510" width="304" x="313" y="483"/>
                    <data:bbox framespan="245:245" height="504" width="288" x="311" y="471"/>
                    <data:bbox framespan="246:246" height="498" width="273" x="309" y="459"/>
                    <data:bbox framespan="247:247" height="492" width="257" x="307" y="447"/>
                    <data:bbox framespan="248:248" height="486" width="242" x="305" y="435"/>
                    <data:bbox framespan="249:249" height="481" width="227" x="304" y="423"/>
                    <data:bbox framespan="250:250" height="476" width="229" x="305" y="411"/>
                    <data:bbox framespan="251:251" height="471" width="232" x="307" y="399"/>
                    <data:bbox framespan="252:252" height="467" width="234" x="309" y="387"/>
                    <data:bbox framespan="253:253" height="462" width="237" x="311" y="375"/>
                    <data:bbox framespan="254:254" height="458" width="240" x="313" y="364"/>
                    <data:bbox framespan="255:255" height="452" width="236" x="326" y="359"/>
                    <data:bbox framespan="256:256" height="447" width="233" x="340" y="355"/>
                    <data:bbox framespan="257:257" height="441" width="230" x="353" y="350"/>
                    <data:bbox framespan="258:258" height="436" width="226" x="367" y="346"/>
                    <data:bbox framespan="259:259" height="430" width="223" x="380" y="341"/>
                    <data:bbox framespan="260:260" height="425" width="220" x="394" y="337"/>
                    <data:bbox framespan="261:261" height="420" width="217" x="408" y="333"/>
                    <data:bbox framespan="262:262" height="414" width="224" x="430" y="332"/>
                    <data:bbox framespan="263:263" height="408" width="232" x="452" y="331"/>
                    <data:bbox framespan="264:264" height="403" width="240" x="474" y="330"/>
                    <data:bbox framespan="265:265" height="413" width="226" x="497" y="327"/>
                    <data:bbox framespan="266:266" height="423" width="212" x="520" y="324"/>
                    <data:bbox framespan="267:267" height="433" width="198" x="543" y="321"/>
                    <data:bbox framespan="268:268" height="444" width="184" x="566" y="318"/>
                    <data:bbox framespan="269:269" height="444" width="189" x="574" y="324"/>
                    <data:bbox framespan="270:270" height="445" width="195" x="582" y="330"/>
                    <data:bbox framespan="271:271" height="445" width="201" x="590" y="336"/>
                    <data:bbox framespan="272:272" height="446" width="207" x="599" y="342"/>
                    <data:bbox framespan="273:273" height="456" width="215" x="608" y="350"/>
                    <data:bbox framespan="274:274" height="466" width="224" x="617" y="358"/>
                    <data:bbox framespan="275:275" height="476" width="232" x="626" y="366"/>
                    <data:bbox framespan="276:276" height="486" width="241" x="636" y="375"/>
                    <data:bbox framespan="277:277" height="495" width="245" x="638" y="389"/>
                    <data:bbox framespan="278:278" height="505" width="250" x="640" y="404"/>
                    <data:bbox framespan="279:279" height="514" width="254" x="643" y="419"/>
                    <data:bbox framespan="280:280" height="524" width="259" x="645" y="434"/>
                    <data:bbox framespan="281:281" height="534" width="264" x="648" y="449"/>
                    <data:bbox framespan="282:282" height="537" width="263" x="656" y="461"/>
                    <data:bbox framespan="283:283" height="541" width="263" x="664" y="474"/>
                    <data:bbox framespan="284:284" height="544" width="263" x="672" y="487"/>
                    <data:bbox framespan="285:285" height="548" width="262" x="680" y="500"/>
                    <data:bbox framespan="286:286" height="551" width="262" x="688" y="513"/>
                    <data:bbox framespan="287:287" height="554" width="262" x="696" y="526"/>
                    <data:bbox framespan="288:288" height="531" width="274" x="695" y="548"/>
                    <data:bbox framespan="289:289" height="507" width="286" x="694" y="570"/>
                    <data:bbox framespan="290:290" height="484" width="299" x="693" y="593"/>
                    <data:bbox framespan="291:291" height="460" width="306" x="688" y="617"/>
                    <data:bbox framespan="292:292" height="436" width="313" x="683" y="641"/>
                    <data:bbox framespan="293:293" height="413" width="321" x="679" y="666"/>
                    <data:bbox framespan="294:294" height="377" width="335" x="665" y="701"/>
                    <data:bbox framespan="295:295" height="342" width="349" x="651" y="737"/>
                    <data:bbox framespan="296:296" height="309" width="351" x="651" y="769"/>
                    <data:bbox framespan="297:297" height="276" width="354" x="651" y="801"/>
                    <data:bbox framespan="298:298" height="229" width="361" x="647" y="847"/>
                    <data:bbox framespan="299:299" height="182" width="368" x="643" y="893"/>
                    <data:bbox framespan="575:575" height="203" width="358" x="1069" y="873"/>
                    <data:bbox framespan="576:576" height="227" width="367" x="1109" y="850"/>
                    <data:bbox framespan="577:577" height="252" width="377" x="1149" y="827"/>
                    <data:bbox framespan="578:578" height="284" width="379" x="1174" y="795"/>
                    <data:bbox framespan="579:579" height="316" width="382" x="1200" y="763"/>
                    <data:bbox framespan="580:580" height="348" width="384" x="1225" y="731"/>
                    <data:bbox framespan="581:581" height="380" width="387" x="1251" y="699"/>
                    <data:bbox framespan="582:582" height="400" width="381" x="1270" y="678"/>
                    <data:bbox framespan="583:583" height="420" width="376" x="1290" y="658"/>
                    <data:bbox framespan="584:584" height="440" width="371" x="1310" y="637"/>
                    <data:bbox framespan="585:585" height="460" width="366" x="1330" y="617"/>
                    <data:bbox framespan="586:586" height="481" width="361" x="1350" y="597"/>
                    <data:bbox framespan="587:587" height="487" width="350" x="1371" y="580"/>
                    <data:bbox framespan="588:588" height="493" width="340" x="1392" y="564"/>
                    <data:bbox framespan="589:589" height="499" width="330" x="1413" y="548"/>
                    <data:bbox framespan="590:590" height="505" width="319" x="1434" y="532"/>
                    <data:bbox framespan="591:591" height="511" width="309" x="1455" y="516"/>
                    <data:bbox framespan="592:592" height="517" width="299" x="1477" y="500"/>
                    <data:bbox framespan="593:593" height="520" width="302" x="1482" y="490"/>
                    <data:bbox framespan="594:594" height="523" width="305" x="1487" y="481"/>
                    <data:bbox framespan="595:595" height="526" width="309" x="1492" y="471"/>
                    <data:bbox framespan="596:596" height="529" width="312" x="1497" y="462"/>
                    <data:bbox framespan="597:597" height="533" width="316" x="1503" y="453"/>
                    <data:bbox framespan="598:598" height="526" width="305" x="1518" y="445"/>
                    <data:bbox framespan="599:599" height="519" width="294" x="1534" y="438"/>
                    <data:bbox framespan="600:600" height="512" width="283" x="1549" y="430"/>
                    <data:bbox framespan="601:601" height="505" width="272" x="1565" y="423"/>
                    <data:bbox framespan="602:602" height="498" width="262" x="1581" y="416"/>
                    <data:bbox framespan="603:603" height="484" width="262" x="1588" y="413"/>
                    <data:bbox framespan="604:604" height="470" width="262" x="1596" y="411"/>
                    <data:bbox framespan="605:605" height="456" width="262" x="1604" y="408"/>
                    <data:bbox framespan="606:606" height="442" width="262" x="1612" y="406"/>
                    <data:bbox framespan="607:607" height="428" width="262" x="1620" y="403"/>
                    <data:bbox framespan="608:608" height="415" width="262" x="1628" y="401"/>
                    <data:bbox framespan="609:609" height="410" width="249" x="1647" y="400"/>
                    <data:bbox framespan="610:610" height="405" width="237" x="1666" y="400"/>
                    <data:bbox framespan="611:611" height="400" width="224" x="1685" y="399"/>
                    <data:bbox framespan="612:612" height="396" width="212" x="1704" y="399"/>
                    <data:bbox framespan="613:613" height="379" width="194" x="1721" y="397"/>
                    <data:bbox framespan="614:614" height="363" width="176" x="1739" y="396"/>
                    <data:bbox framespan="615:615" height="347" width="158" x="1757" y="395"/>
                    <data:bbox framespan="616:616" height="331" width="141" x="1775" y="394"/>
                </attribute>
                <attribute name="UniqueId">
                    <data:svalue value="5"/>
                </attribute>
            </object>
            <object framespan="294:305 750:763" id="4" name="Object">
                <attribute name="Class">
                    <data:svalue value="Human"/>
                </attribute>
                <attribute name="Truncated">
                    <data:bvalue framespan="294:305" value="true"/>
                    <data:bvalue framespan="750:763" value="true"/>
                </attribute>
                <attribute name="Difficult">
                    <data:bvalue framespan="294:305" value="true"/>
                    <data:bvalue framespan="750:763" value="true"/>
                </attribute>
                <attribute name="Position">
                    <data:bbox framespan="294:297" height="390" width="193" x="3" y="690"/>
                    <data:bbox framespan="298:298" height="341" width="224" x="3" y="738"/>
                    <data:bbox framespan="299:299" height="329" width="235" x="3" y="750"/>
                    <data:bbox framespan="300:300" height="306" width="243" x="3" y="773"/>
                    <data:bbox framespan="301:301" height="279" width="255" x="3" y="800"/>
                    <data:bbox framespan="302:302" height="249" width="266" x="3" y="830"/>
                    <data:bbox framespan="303:303" height="209" width="283" x="3" y="870"/>
                    <data:bbox framespan="304:304" height="173" width="302" x="3" y="906"/>
                    <data:bbox framespan="305:305" height="132" width="282" x="36" y="946"/>
                    <data:bbox framespan="750:750" height="184" width="302" x="121" y="893"/>
                    <data:bbox framespan="751:751" height="211" width="323" x="99" y="865"/>
                    <data:bbox framespan="752:752" height="246" width="346" x="76" y="830"/>
                    <data:bbox framespan="753:753" height="279" width="363" x="59" y="797"/>
                    <data:bbox framespan="754:754" height="335" width="311" x="36" y="740"/>
                    <data:bbox framespan="755:755" height="341" width="252" x="36" y="733"/>
                    <data:bbox framespan="756:756" height="363" width="282" x="3" y="710"/>
                    <data:bbox framespan="757:757" height="362" width="269" x="3" y="710"/>
                    <data:bbox framespan="758:758" height="362" width="250" x="3" y="710"/>
                    <data:bbox framespan="759:759" height="402" width="203" x="3" y="670"/>
                    <data:bbox framespan="760:760" height="417" width="181" x="3" y="655"/>
                    <data:bbox framespan="761:762" height="424" width="167" x="3" y="648"/>
                    <data:bbox framespan="763:763" height="428" width="130" x="3" y="644"/>
                </attribute>
                <attribute name="UniqueId">
                    <data:svalue value="3"/>
                </attribute>
            </object>
            <object framespan="300:339" id="5" name="Object">
                <attribute name="Class">
                    <data:svalue value="Human"/>
                </attribute>
                <attribute name="Truncated">
                    <data:bvalue framespan="300:312" value="true"/>
                    <data:bvalue framespan="331:339" value="true"/>
                </attribute>
                <attribute name="Difficult">
                    <data:bvalue framespan="300:312" value="true"/>
                    <data:bvalue framespan="331:339" value="true"/>
                </attribute>
                <attribute name="Position">
                    <data:bbox framespan="300:300" height="224" width="331" x="186" y="855"/>
                    <data:bbox framespan="301:301" height="244" width="331" x="193" y="833"/>
                    <data:bbox framespan="302:302" height="265" width="332" x="201" y="811"/>
                    <data:bbox framespan="303:303" height="286" width="333" x="209" y="789"/>
                    <data:bbox framespan="304:304" height="308" width="332" x="207" y="767"/>
                    <data:bbox framespan="305:305" height="330" width="332" x="206" y="746"/>
                    <data:bbox framespan="306:306" height="352" width="331" x="205" y="724"/>
                    <data:bbox framespan="307:307" height="375" width="331" x="204" y="703"/>
                    <data:bbox framespan="308:308" height="390" width="331" x="194" y="686"/>
                    <data:bbox framespan="309:309" height="406" width="332" x="185" y="670"/>
                    <data:bbox framespan="310:310" height="421" width="332" x="175" y="653"/>
                    <data:bbox framespan="311:311" height="437" width="333" x="166" y="637"/>
                    <data:bbox framespan="312:312" height="450" width="323" x="165" y="621"/>
                    <data:bbox framespan="313:313" height="464" width="314" x="164" y="605"/>
                    <data:bbox framespan="314:314" height="477" width="304" x="163" y="589"/>
                    <data:bbox framespan="315:315" height="491" width="295" x="162" y="573"/>
                    <data:bbox framespan="316:316" height="505" width="286" x="162" y="557"/>
                    <data:bbox framespan="317:317" height="491" width="293" x="147" y="554"/>
                    <data:bbox framespan="318:318" height="478" width="301" x="132" y="551"/>
                    <data:bbox framespan="319:319" height="464" width="308" x="117" y="548"/>
                    <data:bbox framespan="320:320" height="451" width="316" x="102" y="546"/>
                    <data:bbox framespan="321:321" height="452" width="302" x="87" y="540"/>
                    <data:bbox framespan="322:322" height="453" width="289" x="73" y="534"/>
                    <data:bbox framespan="323:323" height="454" width="275" x="58" y="528"/>
                    <data:bbox framespan="324:324" height="455" width="262" x="44" y="522"/>
                    <data:bbox framespan="325:325" height="448" width="257" x="39" y="514"/>
                    <data:bbox framespan="326:326" height="442" width="252" x="35" y="507"/>
                    <data:bbox framespan="327:327" height="436" width="248" x="30" y="500"/>
                    <data:bbox framespan="328:328" height="430" width="243" x="26" y="493"/>
                    <data:bbox framespan="329:329" height="424" width="238" x="21" y="486"/>
                    <data:bbox framespan="330:330" height="418" width="234" x="17" y="479"/>
                    <data:bbox framespan="331:331" height="413" width="230" x="12" y="474"/>
                    <data:bbox framespan="332:332" height="408" width="227" x="8" y="469"/>
                    <data:bbox framespan="333:333" height="404" width="224" x="4" y="465"/>
                    <data:bbox framespan="334:334" height="405" width="200" x="4" y="465"/>
                    <data:bbox framespan="335:335" height="406" width="176" x="4" y="466"/>
                    <data:bbox framespan="336:336" height="408" width="153" x="4" y="467"/>
                    <data:bbox framespan="337:337" height="391" width="143" x="3" y="470"/>
                    <data:bbox framespan="338:338" height="375" width="133" x="3" y="473"/>
                    <data:bbox framespan="339:339" height="359" width="123" x="3" y="477"/>
                </attribute>
                <attribute name="UniqueId">
                    <data:svalue value="41"/>
                </attribute>
            </object>
            <object framespan="639:688" id="6" name="Object">
                <attribute name="Class">
                    <data:svalue value="Human"/>
                </attribute>
                <attribute name="Truncated">
                    <data:bvalue framespan="639:639" value="true"/>
                    <data:bvalue framespan="676:688" value="true"/>
                </attribute>
                <attribute name="Difficult">
                    <data:bvalue framespan="639:655" value="true"/>
                    <data:bvalue framespan="676:688" value="true"/>
                </attribute>
                <attribute name="Position">
                    <data:bbox framespan="639:639" height="323" width="116" x="871" y="129"/>
                    <data:bbox framespan="640:640" height="323" width="120" x="859" y="136"/>
                    <data:bbox framespan="641:641" height="324" width="125" x="848" y="143"/>
                    <data:bbox framespan="642:642" height="325" width="130" x="837" y="151"/>
                    <data:bbox framespan="643:643" height="334" width="142" x="814" y="152"/>
                    <data:bbox framespan="644:644" height="343" width="155" x="791" y="153"/>
                    <data:bbox framespan="645:645" height="352" width="168" x="769" y="155"/>
                    <data:bbox framespan="646:646" height="351" width="177" x="741" y="160"/>
                    <data:bbox framespan="647:647" height="351" width="186" x="713" y="166"/>
                    <data:bbox framespan="648:648" height="351" width="196" x="686" y="172"/>
                    <data:bbox framespan="649:649" height="357" width="193" x="674" y="179"/>
                    <data:bbox framespan="650:650" height="364" width="191" x="662" y="186"/>
                    <data:bbox framespan="651:651" height="371" width="189" x="650" y="193"/>
                    <data:bbox framespan="652:652" height="368" width="193" x="632" y="202"/>
                    <data:bbox framespan="653:653" height="366" width="198" x="614" y="212"/>
                    <data:bbox framespan="654:654" height="364" width="203" x="596" y="222"/>
                    <data:bbox framespan="655:655" height="373" width="207" x="576" y="226"/>
                    <data:bbox framespan="656:656" height="382" width="211" x="557" y="231"/>
                    <data:bbox framespan="657:657" height="391" width="215" x="538" y="236"/>
                    <data:bbox framespan="658:658" height="401" width="219" x="519" y="241"/>
                    <data:bbox framespan="659:659" height="410" width="236" x="490" y="251"/>
                    <data:bbox framespan="660:660" height="420" width="253" x="461" y="261"/>
                    <data:bbox framespan="661:661" height="430" width="271" x="433" y="272"/>
                    <data:bbox framespan="662:662" height="442" width="255" x="437" y="280"/>
                    <data:bbox framespan="663:663" height="455" width="239" x="442" y="288"/>
                    <data:bbox framespan="664:664" height="468" width="224" x="447" y="297"/>
                    <data:bbox framespan="665:665" height="468" width="226" x="434" y="309"/>
                    <data:bbox framespan="666:666" height="469" width="228" x="421" y="321"/>
                    <data:bbox framespan="667:667" height="469" width="230" x="408" y="333"/>
                    <data:bbox framespan="668:668" height="470" width="233" x="395" y="345"/>
                    <data:bbox framespan="669:669" height="481" width="245" x="380" y="364"/>
                    <data:bbox framespan="670:670" height="493" width="258" x="365" y="384"/>
                    <data:bbox framespan="671:671" height="505" width="271" x="350" y="404"/>
                    <data:bbox framespan="672:672" height="523" width="269" x="350" y="419"/>
                    <data:bbox framespan="673:673" height="541" width="268" x="350" y="434"/>
                    <data:bbox framespan="674:674" height="559" width="267" x="351" y="449"/>
                    <data:bbox framespan="675:675" height="552" width="273" x="348" y="468"/>
                    <data:bbox framespan="676:676" height="545" width="280" x="345" y="488"/>
                    <data:bbox framespan="677:677" height="538" width="286" x="342" y="508"/>
                    <data:bbox framespan="678:678" height="531" width="293" x="339" y="528"/>
                    <data:bbox framespan="679:679" height="524" width="300" x="337" y="548"/>
                    <data:bbox framespan="680:680" height="489" width="320" x="323" y="585"/>
                    <data:bbox framespan="681:681" height="455" width="340" x="310" y="623"/>
                    <data:bbox framespan="682:682" height="422" width="351" x="312" y="655"/>
                    <data:bbox framespan="683:683" height="390" width="362" x="315" y="687"/>
                    <data:bbox framespan="684:684" height="358" width="373" x="318" y="720"/>
                    <data:bbox framespan="685:685" height="305" width="390" x="316" y="771"/>
                    <data:bbox framespan="686:686" height="253" width="408" x="315" y="822"/>
                    <data:bbox framespan="687:687" height="212" width="386" x="335" y="863"/>
                    <data:bbox framespan="688:688" height="172" width="364" x="355" y="905"/>
                </attribute>
                <attribute name="UniqueId">
                    <data:svalue value="9"/>
                </attribute>
            </object>
            <object framespan="1:1090" id="7" name="Object">
                <attribute name="Class">
                    <data:svalue value="Human"/>
                </attribute>
                <attribute name="Truncated">
                    <data:bvalue framespan="1:10" value="false"/>
                </attribute>
                <attribute name="Difficult">
                    <data:bvalue framespan="1:144" value="true"/>
                    <data:bvalue framespan="151:1090" value="true"/>
                </attribute>
                <attribute name="Position">
                    <data:bbox framespan="1:1" height="182" width="97" x="495" y="44"/>
                    <data:bbox framespan="2:3" height="182" width="96" x="495" y="44"/>
                    <data:bbox framespan="4:5" height="182" width="95" x="495" y="44"/>
                    <data:bbox framespan="6:7" height="182" width="94" x="496" y="44"/>
                    <data:bbox framespan="8:9" height="182" width="93" x="496" y="44"/>
                    <data:bbox framespan="10:11" height="182" width="92" x="497" y="44"/>
                    <data:bbox framespan="12:13" height="183" width="91" x="497" y="44"/>
                    <data:bbox framespan="14:15" height="183" width="90" x="498" y="44"/>
                    <data:bbox framespan="16:17" height="183" width="89" x="498" y="44"/>
                    <data:bbox framespan="18:19" height="183" width="88" x="499" y="44"/>
                    <data:bbox framespan="20:21" height="183" width="87" x="499" y="44"/>
                    <data:bbox framespan="22:22" height="184" width="87" x="500" y="44"/>
                    <data:bbox framespan="23:30" height="183" width="87" x="499" y="44"/>
                    <data:bbox framespan="31:34" height="183" width="87" x="499" y="45"/>
                    <data:bbox framespan="35:35" height="183" width="88" x="499" y="45"/>
                    <data:bbox framespan="36:39" height="182" width="88" x="499" y="45"/>
                    <data:bbox framespan="40:47" height="182" width="88" x="499" y="46"/>
                    <data:bbox framespan="48:48" height="182" width="89" x="499" y="47"/>
                    <data:bbox framespan="49:54" height="181" width="89" x="499" y="47"/>
                    <data:bbox framespan="55:61" height="181" width="90" x="499" y="48"/>
                    <data:bbox framespan="62:64" height="181" width="91" x="499" y="49"/>
                    <data:bbox framespan="65:68" height="180" width="91" x="499" y="49"/>
                    <data:bbox framespan="69:75" height="180" width="92" x="499" y="50"/>
                    <data:bbox framespan="76:80" height="180" width="93" x="499" y="51"/>
                    <data:bbox framespan="81:82" height="179" width="93" x="499" y="51"/>
                    <data:bbox framespan="83:89" height="179" width="94" x="499" y="52"/>
                    <data:bbox framespan="90:96" height="179" width="95" x="499" y="53"/>
                    <data:bbox framespan="97:97" height="179" width="96" x="499" y="54"/>
                    <data:bbox framespan="98:101" height="179" width="95" x="499" y="54"/>
                    <data:bbox framespan="102:105" height="179" width="94" x="499" y="54"/>
                    <data:bbox framespan="106:106" height="180" width="94" x="499" y="55"/>
                    <data:bbox framespan="107:110" height="180" width="93" x="499" y="55"/>
                    <data:bbox framespan="111:114" height="180" width="92" x="499" y="55"/>
                    <data:bbox framespan="115:115" height="181" width="92" x="500" y="56"/>
                    <data:bbox framespan="116:116" height="180" width="91" x="500" y="56"/>
                    <data:bbox framespan="117:117" height="179" width="90" x="501" y="56"/>
                    <data:bbox framespan="118:118" height="178" width="89" x="501" y="57"/>
                    <data:bbox framespan="119:119" height="178" width="88" x="502" y="57"/>
                    <data:bbox framespan="120:120" height="177" width="87" x="502" y="57"/>
                    <data:bbox framespan="121:121" height="176" width="86" x="503" y="58"/>
                    <data:bbox framespan="122:122" height="175" width="85" x="503" y="58"/>
                    <data:bbox framespan="123:123" height="175" width="85" x="504" y="59"/>
                    <data:bbox framespan="124:124" height="177" width="85" x="501" y="57"/>
                    <data:bbox framespan="125:125" height="180" width="85" x="498" y="56"/>
                    <data:bbox framespan="126:126" height="183" width="85" x="495" y="55"/>
                    <data:bbox framespan="127:127" height="186" width="85" x="493" y="54"/>
                    <data:bbox framespan="128:128" height="189" width="84" x="493" y="53"/>
                    <data:bbox framespan="129:129" height="193" width="84" x="493" y="53"/>
                    <data:bbox framespan="130:130" height="197" width="84" x="493" y="52"/>
                    <data:bbox framespan="131:131" height="201" width="84" x="493" y="52"/>
                    <data:bbox framespan="132:132" height="205" width="84" x="493" y="52"/>
                    <data:bbox framespan="133:133" height="206" width="84" x="494" y="50"/>
                    <data:bbox framespan="134:134" height="208" width="85" x="495" y="49"/>
                    <data:bbox framespan="135:135" height="209" width="85" x="496" y="48"/>
                    <data:bbox framespan="136:136" height="211" width="86" x="497" y="46"/>
                    <data:bbox framespan="137:137" height="212" width="86" x="498" y="45"/>
                    <data:bbox framespan="138:138" height="214" width="87" x="499" y="44"/>
                    <data:bbox framespan="139:139" height="216" width="85" x="500" y="41"/>
                    <data:bbox framespan="140:140" height="219" width="84" x="502" y="39"/>
                    <data:bbox framespan="141:141" height="221" width="83" x="504" y="37"/>
                    <data:bbox framespan="142:142" height="224" width="82" x="506" y="35"/>
                    <data:bbox framespan="143:143" height="219" width="83" x="506" y="35"/>
                    <data:bbox framespan="144:144" height="214" width="84" x="506" y="36"/>
                    <data:bbox framespan="145:145" height="210" width="86" x="507" y="37"/>
                    <data:bbox framespan="146:146" height="205" width="87" x="507" y="37"/>
                    <data:bbox framespan="147:147" height="200" width="88" x="507" y="38"/>
                    <data:bbox framespan="148:148" height="196" width="90" x="508" y="39"/>
                    <data:bbox framespan="149:149" height="195" width="89" x="505" y="38"/>
                    <data:bbox framespan="150:150" height="195" width="88" x="503" y="38"/>
                    <data:bbox framespan="151:151" height="195" width="87" x="501" y="38"/>
                    <data:bbox framespan="152:152" height="194" width="86" x="499" y="38"/>
                    <data:bbox framespan="153:153" height="194" width="85" x="497" y="38"/>
                    <data:bbox framespan="154:154" height="194" width="84" x="495" y="38"/>
                    <data:bbox framespan="155:155" height="194" width="84" x="493" y="38"/>
                    <data:bbox framespan="156:156" height="194" width="82" x="492" y="37"/>
                    <data:bbox framespan="157:157" height="194" width="81" x="492" y="37"/>
                    <data:bbox framespan="158:158" height="195" width="79" x="492" y="37"/>
                    <data:bbox framespan="159:159" height="195" width="78" x="492" y="37"/>
                    <data:bbox framespan="160:160" height="195" width="76" x="492" y="37"/>
                    <data:bbox framespan="161:161" height="196" width="75" x="492" y="37"/>
                    <data:bbox framespan="162:162" height="196" width="79" x="489" y="37"/>
                    <data:bbox framespan="163:163" height="197" width="84" x="486" y="37"/>
                    <data:bbox framespan="164:164" height="198" width="89" x="483" y="37"/>
                    <data:bbox framespan="165:165" height="199" width="94" x="480" y="37"/>
                    <data:bbox framespan="166:166" height="200" width="99" x="478" y="37"/>
                    <data:bbox framespan="167:167" height="197" width="97" x="480" y="37"/>
                    <data:bbox framespan="168:168" height="194" width="96" x="482" y="38"/>
                    <data:bbox framespan="169:169" height="191" width="95" x="484" y="39"/>
                    <data:bbox framespan="170:170" height="188" width="94" x="486" y="40"/>
                    <data:bbox framespan="171:171" height="185" width="93" x="488" y="41"/>
                    <data:bbox framespan="172:172" height="182" width="92" x="490" y="42"/>
                    <data:bbox framespan="173:173" height="182" width="91" x="490" y="42"/>
                    <data:bbox framespan="174:174" height="182" width="90" x="490" y="43"/>
                    <data:bbox framespan="175:175" height="182" width="90" x="491" y="43"/>
                    <data:bbox framespan="176:176" height="182" width="89" x="491" y="44"/>
                    <data:bbox framespan="177:177" height="183" width="89" x="491" y="44"/>
                    <data:bbox framespan="178:179" height="183" width="88" x="492" y="45"/>
                    <data:bbox framespan="180:180" height="183" width="87" x="492" y="46"/>
                    <data:bbox framespan="181:181" height="184" width="87" x="493" y="47"/>
                    <data:bbox framespan="182:182" height="184" width="88" x="493" y="46"/>
                    <data:bbox framespan="183:183" height="184" width="89" x="494" y="45"/>
                    <data:bbox framespan="184:184" height="185" width="91" x="495" y="45"/>
                    <data:bbox framespan="185:185" height="185" width="92" x="496" y="44"/>
                    <data:bbox framespan="186:186" height="186" width="94" x="497" y="44"/>
                    <data:bbox framespan="187:187" height="185" width="94" x="496" y="44"/>
                    <data:bbox framespan="188:188" height="184" width="94" x="496" y="45"/>
                    <data:bbox framespan="189:189" height="184" width="95" x="495" y="46"/>
                    <data:bbox framespan="190:190" height="183" width="95" x="495" y="47"/>
                    <data:bbox framespan="191:191" height="183" width="95" x="494" y="48"/>
                    <data:bbox framespan="192:192" height="182" width="96" x="494" y="49"/>
                    <data:bbox framespan="193:193" height="182" width="96" x="493" y="50"/>
                    <data:bbox framespan="194:194" height="181" width="96" x="493" y="51"/>
                    <data:bbox framespan="195:195" height="181" width="97" x="493" y="52"/>
                    <data:bbox framespan="196:202" height="181" width="97" x="493" y="51"/>
                    <data:bbox framespan="203:209" height="181" width="97" x="493" y="50"/>
                    <data:bbox framespan="210:216" height="181" width="97" x="493" y="49"/>
                    <data:bbox framespan="217:223" height="181" width="97" x="493" y="48"/>
                    <data:bbox framespan="224:231" height="181" width="97" x="493" y="47"/>
                    <data:bbox framespan="232:247" height="181" width="96" x="493" y="47"/>
                    <data:bbox framespan="248:258" height="182" width="96" x="493" y="47"/>
                    <data:bbox framespan="259:263" height="182" width="95" x="493" y="47"/>
                    <data:bbox framespan="264:271" height="183" width="95" x="493" y="47"/>
                    <data:bbox framespan="272:280" height="183" width="95" x="494" y="47"/>
                    <data:bbox framespan="281:285" height="184" width="95" x="494" y="47"/>
                    <data:bbox framespan="286:296" height="184" width="94" x="494" y="47"/>
                    <data:bbox framespan="297:312" height="185" width="94" x="494" y="47"/>
                    <data:bbox framespan="313:313" height="186" width="94" x="495" y="47"/>
                    <data:bbox framespan="314:328" height="186" width="94" x="494" y="47"/>
                    <data:bbox framespan="329:336" height="186" width="95" x="494" y="47"/>
                    <data:bbox framespan="337:337" height="186" width="95" x="494" y="48"/>
                    <data:bbox framespan="338:344" height="186" width="95" x="493" y="48"/>
                    <data:bbox framespan="345:360" height="186" width="96" x="493" y="48"/>
                    <data:bbox framespan="361:361" height="186" width="97" x="493" y="49"/>
                    <data:bbox framespan="362:366" height="185" width="97" x="492" y="48"/>
                    <data:bbox framespan="367:369" height="185" width="98" x="492" y="48"/>
                    <data:bbox framespan="370:372" height="185" width="98" x="492" y="47"/>
                    <data:bbox framespan="373:375" height="185" width="99" x="492" y="47"/>
                    <data:bbox framespan="376:377" height="185" width="99" x="491" y="47"/>
                    <data:bbox framespan="378:378" height="185" width="99" x="491" y="46"/>
                    <data:bbox framespan="379:382" height="185" width="100" x="491" y="46"/>
                    <data:bbox framespan="383:384" height="184" width="100" x="491" y="46"/>
                    <data:bbox framespan="385:386" height="184" width="101" x="491" y="46"/>
                    <data:bbox framespan="387:389" height="184" width="101" x="491" y="45"/>
                    <data:bbox framespan="390:390" height="184" width="101" x="490" y="45"/>
                    <data:bbox framespan="391:394" height="184" width="102" x="490" y="45"/>
                    <data:bbox framespan="395:396" height="184" width="102" x="490" y="44"/>
                    <data:bbox framespan="397:402" height="184" width="103" x="490" y="44"/>
                    <data:bbox framespan="403:403" height="184" width="104" x="490" y="44"/>
                    <data:bbox framespan="404:413" height="184" width="103" x="490" y="44"/>
                    <data:bbox framespan="414:424" height="184" width="102" x="490" y="44"/>
                    <data:bbox framespan="425:428" height="184" width="101" x="490" y="44"/>
                    <data:bbox framespan="429:435" height="184" width="101" x="491" y="44"/>
                    <data:bbox framespan="436:440" height="184" width="100" x="491" y="44"/>
                    <data:bbox framespan="441:446" height="185" width="100" x="491" y="44"/>
                    <data:bbox framespan="447:453" height="185" width="99" x="491" y="44"/>
                    <data:bbox framespan="454:457" height="185" width="99" x="492" y="44"/>
                    <data:bbox framespan="458:468" height="185" width="98" x="492" y="44"/>
                    <data:bbox framespan="469:478" height="185" width="97" x="492" y="44"/>
                    <data:bbox framespan="479:479" height="186" width="97" x="493" y="44"/>
                    <data:bbox framespan="480:493" height="185" width="96" x="493" y="44"/>
                    <data:bbox framespan="494:503" height="184" width="96" x="493" y="44"/>
                    <data:bbox framespan="504:508" height="184" width="96" x="493" y="45"/>
                    <data:bbox framespan="509:523" height="183" width="96" x="493" y="45"/>
                    <data:bbox framespan="524:528" height="182" width="96" x="493" y="45"/>
                    <data:bbox framespan="529:538" height="182" width="96" x="493" y="46"/>
                    <data:bbox framespan="539:552" height="181" width="96" x="493" y="46"/>
                    <data:bbox framespan="553:561" height="181" width="96" x="493" y="47"/>
                    <data:bbox framespan="562:569" height="181" width="97" x="493" y="47"/>
                    <data:bbox framespan="570:577" height="181" width="98" x="493" y="48"/>
                    <data:bbox framespan="578:585" height="181" width="99" x="493" y="48"/>
                    <data:bbox framespan="586:593" height="181" width="100" x="493" y="49"/>
                    <data:bbox framespan="594:602" height="181" width="101" x="493" y="49"/>
                    <data:bbox framespan="603:610" height="181" width="102" x="493" y="50"/>
                    <data:bbox framespan="611:618" height="181" width="103" x="493" y="50"/>
                    <data:bbox framespan="619:626" height="181" width="104" x="493" y="51"/>
                    <data:bbox framespan="627:634" height="181" width="105" x="493" y="51"/>
                    <data:bbox framespan="635:635" height="182" width="106" x="493" y="52"/>
                    <data:bbox framespan="636:640" height="182" width="105" x="492" y="51"/>
                    <data:bbox framespan="641:646" height="182" width="105" x="492" y="50"/>
                    <data:bbox framespan="647:648" height="182" width="105" x="492" y="49"/>
                    <data:bbox framespan="649:651" height="182" width="104" x="492" y="49"/>
                    <data:bbox framespan="652:654" height="182" width="104" x="492" y="48"/>
                    <data:bbox framespan="655:657" height="183" width="104" x="492" y="48"/>
                    <data:bbox framespan="658:661" height="183" width="104" x="492" y="47"/>
                    <data:bbox framespan="662:662" height="183" width="103" x="492" y="47"/>
                    <data:bbox framespan="663:668" height="183" width="103" x="492" y="46"/>
                    <data:bbox framespan="669:673" height="183" width="103" x="492" y="45"/>
                    <data:bbox framespan="674:683" height="184" width="103" x="492" y="45"/>
                    <data:bbox framespan="684:693" height="184" width="103" x="492" y="46"/>
                    <data:bbox framespan="694:703" height="184" width="103" x="492" y="47"/>
                    <data:bbox framespan="704:713" height="184" width="103" x="492" y="48"/>
                    <data:bbox framespan="714:714" height="184" width="103" x="493" y="49"/>
                    <data:bbox framespan="715:720" height="183" width="102" x="492" y="49"/>
                    <data:bbox framespan="721:727" height="183" width="102" x="491" y="49"/>
                    <data:bbox framespan="728:731" height="183" width="102" x="490" y="49"/>
                    <data:bbox framespan="732:733" height="182" width="102" x="490" y="49"/>
                    <data:bbox framespan="734:740" height="182" width="102" x="489" y="49"/>
                    <data:bbox framespan="741:746" height="182" width="101" x="488" y="49"/>
                    <data:bbox framespan="747:748" height="182" width="101" x="487" y="49"/>
                    <data:bbox framespan="749:753" height="181" width="101" x="487" y="49"/>
                    <data:bbox framespan="754:759" height="181" width="101" x="486" y="49"/>
                    <data:bbox framespan="760:766" height="181" width="101" x="485" y="49"/>
                    <data:bbox framespan="767:774" height="181" width="101" x="485" y="48"/>
                    <data:bbox framespan="775:776" height="181" width="102" x="485" y="48"/>
                    <data:bbox framespan="777:780" height="181" width="102" x="485" y="47"/>
                    <data:bbox framespan="781:783" height="182" width="102" x="485" y="47"/>
                    <data:bbox framespan="784:787" height="182" width="103" x="485" y="47"/>
                    <data:bbox framespan="788:791" height="182" width="103" x="485" y="46"/>
                    <data:bbox framespan="792:794" height="182" width="104" x="485" y="46"/>
                    <data:bbox framespan="795:798" height="183" width="104" x="485" y="46"/>
                    <data:bbox framespan="799:800" height="183" width="104" x="485" y="45"/>
                    <data:bbox framespan="801:808" height="183" width="105" x="485" y="45"/>
                    <data:bbox framespan="809:809" height="184" width="106" x="485" y="45"/>
                    <data:bbox framespan="810:821" height="183" width="106" x="485" y="45"/>
                    <data:bbox framespan="822:826" height="183" width="106" x="485" y="46"/>
                    <data:bbox framespan="827:834" height="182" width="106" x="485" y="46"/>
                    <data:bbox framespan="835:843" height="182" width="107" x="485" y="47"/>
                    <data:bbox framespan="844:847" height="181" width="107" x="485" y="47"/>
                    <data:bbox framespan="848:859" height="181" width="107" x="485" y="48"/>
                    <data:bbox framespan="860:860" height="181" width="108" x="485" y="49"/>
                    <data:bbox framespan="861:868" height="181" width="108" x="485" y="48"/>
                    <data:bbox framespan="869:874" height="181" width="108" x="485" y="47"/>
                    <data:bbox framespan="875:877" height="181" width="108" x="486" y="47"/>
                    <data:bbox framespan="878:886" height="181" width="108" x="486" y="46"/>
                    <data:bbox framespan="887:889" height="181" width="108" x="486" y="45"/>
                    <data:bbox framespan="890:895" height="181" width="108" x="487" y="45"/>
                    <data:bbox framespan="896:903" height="181" width="108" x="487" y="44"/>
                    <data:bbox framespan="904:904" height="182" width="108" x="488" y="44"/>
                    <data:bbox framespan="905:910" height="181" width="107" x="488" y="44"/>
                    <data:bbox framespan="911:916" height="181" width="107" x="488" y="45"/>
                    <data:bbox framespan="917:920" height="181" width="106" x="488" y="46"/>
                    <data:bbox framespan="921:922" height="180" width="106" x="488" y="46"/>
                    <data:bbox framespan="923:928" height="180" width="106" x="488" y="47"/>
                    <data:bbox framespan="929:929" height="180" width="106" x="489" y="48"/>
                    <data:bbox framespan="930:935" height="180" width="105" x="489" y="48"/>
                    <data:bbox framespan="936:937" height="180" width="105" x="489" y="49"/>
                    <data:bbox framespan="938:941" height="179" width="105" x="489" y="49"/>
                    <data:bbox framespan="942:947" height="179" width="104" x="489" y="50"/>
                    <data:bbox framespan="948:953" height="179" width="104" x="489" y="51"/>
                    <data:bbox framespan="954:954" height="179" width="104" x="490" y="52"/>
                    <data:bbox framespan="955:972" height="179" width="104" x="489" y="51"/>
                    <data:bbox framespan="973:981" height="179" width="104" x="488" y="51"/>
                    <data:bbox framespan="982:990" height="179" width="105" x="488" y="51"/>
                    <data:bbox framespan="991:1008" height="179" width="105" x="487" y="51"/>
                    <data:bbox framespan="1009:1009" height="179" width="106" x="487" y="51"/>
                    <data:bbox framespan="1010:1014" height="179" width="106" x="486" y="50"/>
                    <data:bbox framespan="1015:1020" height="179" width="106" x="486" y="49"/>
                    <data:bbox framespan="1021:1022" height="179" width="106" x="486" y="48"/>
                    <data:bbox framespan="1023:1026" height="180" width="106" x="486" y="48"/>
                    <data:bbox framespan="1027:1029" height="180" width="106" x="486" y="47"/>
                    <data:bbox framespan="1030:1031" height="180" width="106" x="485" y="47"/>
                    <data:bbox framespan="1032:1035" height="180" width="106" x="485" y="46"/>
                    <data:bbox framespan="1036:1037" height="181" width="106" x="485" y="46"/>
                    <data:bbox framespan="1038:1043" height="181" width="106" x="485" y="45"/>
                    <data:bbox framespan="1044:1048" height="181" width="106" x="485" y="44"/>
                    <data:bbox framespan="1049:1056" height="182" width="106" x="485" y="44"/>
                    <data:bbox framespan="1057:1058" height="182" width="106" x="485" y="45"/>
                    <data:bbox framespan="1059:1064" height="183" width="106" x="485" y="45"/>
                    <data:bbox framespan="1065:1068" height="183" width="106" x="485" y="46"/>
                    <data:bbox framespan="1069:1072" height="184" width="106" x="485" y="46"/>
                    <data:bbox framespan="1073:1078" height="184" width="106" x="485" y="47"/>
                    <data:bbox framespan="1079:1080" height="185" width="106" x="485" y="47"/>
                    <data:bbox framespan="1081:1087" height="185" width="106" x="485" y="48"/>
                    <data:bbox framespan="1088:1088" height="186" width="106" x="485" y="49"/>
                    <data:bbox framespan="1089:1089" height="184" width="101" x="486" y="47"/>
                    <data:bbox framespan="1090:1090" height="182" width="97" x="488" y="45"/>
                </attribute>
                <attribute name="UniqueId">
                    <data:svalue value="54"/>
                </attribute>
            </object>
            <object framespan="523:539 571:581 650:770 979:1002" id="8" name="Object">
                <attribute name="Class">
                    <data:svalue value="Human"/>
                </attribute>
                <attribute name="Truncated">
                    <data:bvalue framespan="523:526" value="true"/>
                    <data:bvalue framespan="527:533" value="false"/>
                    <data:bvalue framespan="534:539" value="true"/>
                    <data:bvalue framespan="571:581" value="true"/>
                    <data:bvalue framespan="650:770" value="true"/>
                    <data:bvalue framespan="979:987" value="true"/>
                    <data:bvalue framespan="988:995" value="false"/>
                    <data:bvalue framespan="996:1002" value="true"/>
                </attribute>
                <attribute name="Difficult">
                    <data:bvalue framespan="523:539" value="true"/>
                    <data:bvalue framespan="571:581" value="true"/>
                    <data:bvalue framespan="650:770" value="true"/>
                    <data:bvalue framespan="979:1002" value="true"/>
                </attribute>
                <attribute name="Position">
                    <data:bbox framespan="523:523" height="198" width="61" x="4" y="201"/>
                    <data:bbox framespan="524:525" height="219" width="66" x="3" y="177"/>
                    <data:bbox framespan="526:527" height="211" width="99" x="3" y="177"/>
                    <data:bbox framespan="528:528" height="209" width="125" x="3" y="177"/>
                    <data:bbox framespan="529:530" height="209" width="125" x="13" y="173"/>
                    <data:bbox framespan="531:531" height="222" width="123" x="23" y="162"/>
                    <data:bbox framespan="532:533" height="222" width="103" x="42" y="162"/>
                    <data:bbox framespan="534:534" height="215" width="128" x="42" y="162"/>
                    <data:bbox framespan="535:535" height="228" width="108" x="61" y="148"/>
                    <data:bbox framespan="536:536" height="225" width="97" x="71" y="150"/>
                    <data:bbox framespan="537:537" height="227" width="87" x="80" y="147"/>
                    <data:bbox framespan="538:538" height="230" width="74" x="92" y="143"/>
                    <data:bbox framespan="539:539" height="231" width="63" x="102" y="141"/>
                    <data:bbox framespan="571:571" height="193" width="47" x="350" y="77"/>
                    <data:bbox framespan="572:572" height="200" width="57" x="344" y="68"/>
                    <data:bbox framespan="573:573" height="205" width="64" x="343" y="66"/>
                    <data:bbox framespan="574:574" height="196" width="63" x="343" y="68"/>
                    <data:bbox framespan="575:575" height="207" width="63" x="343" y="63"/>
                    <data:bbox framespan="576:576" height="194" width="57" x="346" y="71"/>
                    <data:bbox framespan="577:577" height="203" width="61" x="344" y="66"/>
                    <data:bbox framespan="578:578" height="208" width="59" x="344" y="61"/>
                    <data:bbox framespan="579:579" height="205" width="57" x="344" y="61"/>
                    <data:bbox framespan="580:580" height="198" width="61" x="348" y="71"/>
                    <data:bbox framespan="581:581" height="215" width="64" x="348" y="63"/>
                    <data:bbox framespan="650:770" height="198" width="56" x="350" y="73"/>
                    <data:bbox framespan="979:979" height="229" width="82" x="89" y="146"/>
                    <data:bbox framespan="980:980" height="229" width="82" x="80" y="147"/>
                    <data:bbox framespan="981:982" height="229" width="82" x="76" y="147"/>
                    <data:bbox framespan="983:983" height="229" width="82" x="73" y="147"/>
                    <data:bbox framespan="984:984" height="229" width="82" x="71" y="147"/>
                    <data:bbox framespan="985:985" height="239" width="125" x="60" y="145"/>
                    <data:bbox framespan="986:986" height="239" width="125" x="53" y="145"/>
                    <data:bbox framespan="987:987" height="239" width="125" x="48" y="147"/>
                    <data:bbox framespan="988:988" height="239" width="125" x="35" y="143"/>
                    <data:bbox framespan="989:989" height="239" width="104" x="35" y="143"/>
                    <data:bbox framespan="990:990" height="239" width="104" x="22" y="149"/>
                    <data:bbox framespan="991:991" height="239" width="104" x="17" y="153"/>
                    <data:bbox framespan="992:992" height="239" width="104" x="14" y="155"/>
                    <data:bbox framespan="993:993" height="239" width="104" x="14" y="160"/>
                    <data:bbox framespan="994:996" height="239" width="104" x="7" y="162"/>
                    <data:bbox framespan="997:997" height="239" width="104" x="0" y="162"/>
                    <data:bbox framespan="998:998" height="248" width="80" x="0" y="162"/>
                    <data:bbox framespan="999:1000" height="252" width="73" x="0" y="162"/>
                    <data:bbox framespan="1001:1002" height="250" width="62" x="0" y="162"/>
                </attribute>
                <attribute name="UniqueId">
                    <data:svalue value="2"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>